drop database Laender;
create database Laender;
use Laender;

CREATE TABLE land(
   id        INTEGER  NOT NULL PRIMARY KEY 
  ,name      VARCHAR(30) NOT NULL
  ,region    VARCHAR(15) NOT NULL
  ,flaeche   INTEGER  NOT NULL
  ,einwohner INTEGER  NOT NULL
  ,bip       LONG 
);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (1,'Afghanistan','Asien',652000,25838797,21000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (2,'Albanien','Europa',28748,3490435,5600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (3,'Algerien','Afrika',2381740,31193917,147600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (4,'Amerikanische Samoa-Inseln','Ozeanien',199,65446,150000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (5,'Andorra','Europa',468,66824,1200000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (6,'Angola','Afrika',1246700,10145267,11600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (7,'Anguilla','Mittelamerika',91,11797,88000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (8,'Antarktik','Antarktis',14000000,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (9,'Antigua und Barbuda','Mittelamerika',442,66422,524000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (10,'Argentinien','Suedamerika',2766890,36955182,367000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (11,'Armenien','Osteuropa',29800,3344336,9900000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (12,'Aruba','Mittelamerika',193,69539,1600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (13,'Ashmore und Cartier Inseln','Suedostasien',5,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (14,'Australien','Ozeanien',7686850,19169083,416200000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (15,'Oesterreich','Europa',83858,8131111,190600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (16,'Azerbaijan','Osteuropa',86600,7748163,14000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (17,'Bahamas','Mittelamerika',13940,294982,5580000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (18,'Bahrain','Mittlerer Osten',620,634137,8600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (19,'Baker Island','Ozeanien',1,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (20,'Bangladesh','Asien',144000,129194224,187000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (21,'Barbados','Mittelamerika',430,274540,2900000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (22,'Bassas da India','Afrika',0,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (23,'Belarus','Osteuropa',207600,10366719,55200000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (24,'Belgien','Europa',30510,10241506,243400000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (25,'Belize','Mittelamerika',22960,249183,740000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (26,'Benin','Afrika',112620,6395919,8100000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (27,'Bermuda','Nordamerika',58,62997,2000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (28,'Bhutan','Asien',47000,2005222,2100000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (29,'Bolivien','Suedamerika',1098580,8152620,24200000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (30,'Bosnien und Herzegovina','Europa',51129,3835777,6200000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (31,'Botswana','Afrika',600370,1576470,5700000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (32,'Bouvet Insel','Antarktis',58,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (33,'Brasilien','Suedamerika',8511965,172860370,1130000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (34,'Britische-Indische Ozean-Gegen','Sonstiges',60,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (35,'British Virgin Islands','Mittelamerika',150,19615,287000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (36,'Brunei','Suedostasien',5770,336376,5600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (37,'Bulgarien','Europa',110910,7796694,34900000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (38,'Burkina Faso','Afrika',274200,11946065,12400000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (39,'Burma','Suedostasien',678500,41734853,59400000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (40,'Burundi','Afrika',27830,6054714,4200000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (41,'Kambodscha','Suedostasien',181040,12212306,8200000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (42,'Cameroon','Afrika',475440,15421937,31500000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (43,'Kanada','Nordamerika',9976140,31281092,722300000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (44,'Cape Verde','Sonstiges',4033,401343,618000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (45,'Cayman-Inseln','Afrika',259,34763,930000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (46,'Zentral-Afrikanische Republik','Afrika',622984,3512751,5800000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (47,'Tschad','Afrika',1284000,8424504,7600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (48,'Chile','Suedamerika',756950,15153797,185100000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (49,'China','Asien',9596960,1261832482,4800000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (50,'Christmas Island','Suedostasien',135,2564,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (51,'Clipperton Island','Sonstiges',7,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (52,'Cocos (Keeling) Islands','Suedostasien',14,635,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (53,'Kolumbien','Suedamerika',1138910,39685655,245100000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (54,'Comoren','Afrika',2170,578400,410000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (55,'Kongo, demokratische Republik','Afrika',2345410,51964999,35700000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (56,'Kongo, demokratische Republik','Afrika',342000,2830961,4150000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (57,'Cook Islands','Ozeanien',240,20407,112000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (58,'Coral Sea Islands','Ozeanien',0,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (59,'Costa-Rica','Mittelamerika',51100,3710558,26000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (60,'Kroatien','Europa',56538,4282216,23900000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (61,'Kuba','Mittelamerika',110860,11141997,18600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (62,'Zypern','Mittlerer Osten',9250,758363,9000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (63,'Tschechische Republik','Europa',78866,10272179,120800000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (64,'Daenemark','Europa',43094,5336394,127700000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (65,'Djibouti','Afrika',22000,451442,550000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (66,'Dominica','Mittelamerika',754,71540,225000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (67,'Dominikanische Republik','Mittelamerika',48730,8442533,43700000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (68,'Ecuador','Suedamerika',283560,12920092,54500000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (69,'Aegypten','Afrika',1001450,68359979,200000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (70,'El Salvador','Mittelamerika',21040,6122515,18100000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (71,'Aequatoriale Guine','Afrika',28051,474214,960000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (72,'Eritrea','Afrika',121320,4135933,2900000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (73,'Estland','Europa',45226,1431471,7900000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (74,'Aethiopien','Afrika',1127127,64117452,33300000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (75,'Europa Island','Afrika',28,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (76,'Falkland Islands (Islas Malvin','Suedamerika',12173,2826,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (77,'Faroe Islands','Europa',1399,45296,700000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (78,'Fidschi','Ozeanien',18270,832494,5900000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (79,'Finnland','Europa',337030,5167486,108600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (80,'Frankreich','Europa',547030,59329691,1373000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (81,'Franzoesisch-Guayana','Suedamerika',91000,172605,1000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (82,'Franzoesisch-Polynesien','Ozeanien',4167,249110,2600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (83,'French Southern and Antarctic','Antarktis',7781,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (84,'Gabun','Afrika',267667,1208436,7900000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (85,'Gambia','Afrika',11300,1367124,1400000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (86,'Gazastreifen','Mittlerer Osten',360,1132063,1170000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (87,'Georgia','Osteuropa',69700,5019538,11700000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (89,'Ghana','Afrika',238540,19533560,35500000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (90,'Gibraltar','Europa',6,29481,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (91,'Glorioso Islands','Afrika',5,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (92,'Griechenland','Europa',131940,10601527,149200000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (93,'Greenland','Arktis',2175600,56309,945000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (94,'Grenada','Mittelamerika',340,89018,360000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (95,'Guadeloupe','Mittelamerika',1780,426493,3700000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (96,'Guam','Ozeanien',541,154623,3000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (97,'Guatemala','Mittelamerika',108890,12639939,47900000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (98,'Guernsey','Europa',194,64080,1150000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (99,'Guine','Afrika',245857,7466200,9200000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (100,'Guinea-Bissau','Afrika',36120,1285715,1100000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (101,'Guyana','Suedamerika',214970,697286,1860000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (102,'Haiti','Mittelamerika',27750,6867995,9200000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (103,'Heard Inseln and McDonald Inse','Antarktis',412,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (104,'Vatikan Stadt','Europa',0,880,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (105,'Honduras','Mittelamerika',112090,6249598,14100000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (106,'Hong Kong','Suedostasien',1092,7116302,158200000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (107,'Howland Inseln','Ozeanien',1,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (108,'Ungarn','Europa',93030,10138844,79400000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (109,'Island','Arktis',103000,276365,6420000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (110,'Indien','Asien',3287590,1014003817,1805000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (111,'Indonesien','Suedostasien',1919440,224784210,610000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (112,'Iran','Mittlerer Osten',1648000,65619636,347600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (113,'Irak','Mittlerer Osten',437072,22675617,59900000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (114,'Irland','Europa',70280,3797257,73700000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (115,'Israel','Mittlerer Osten',20770,5842454,105400000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (116,'Italien','Europa',301230,57634327,1212000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (117,'Jamaica','Mittelamerika',10990,2652689,8800000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (118,'Jan Mayen','Arktis',373,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (119,'Japan','Asien',377835,126549976,2950000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (120,'Jarvis Inseln','Ozeanien',4,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (121,'Jersey','Europa',116,88915,2200000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (122,'Johnston Atoll','Ozeanien',2,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (123,'Jordanien','Mittlerer Osten',89213,4998564,16000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (124,'Juan de Nova Inseln','Afrika',4,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (125,'Kasachstan','Osteuropa',2717300,16733227,54500000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (126,'Kenia','Afrika',582650,30339770,45100000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (127,'Kingman Riff','Ozeanien',1,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (128,'Kiribati','Ozeanien',717,91985,74000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (129,'Korea, Nord','Asien',120540,21687550,22600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (130,'Korea, Sued','Asien',98480,47470969,625700000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (131,'Kuwait','Mittlerer Osten',17820,1973572,44800000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (132,'Kyrgyzstan','Osteuropa',198500,4685230,10300000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (133,'Laos','Suedostasien',236800,5497459,7000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (134,'Latvia','Europa',64589,2404926,9800000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (135,'Libanon','Mittlerer Osten',10400,3578036,16200000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (136,'Lesotho','Afrika',30355,2143141,4700000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (137,'Liberia','Afrika',111370,3164156,2850000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (138,'Libya','Afrika',1759540,5115450,39300000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (139,'Liechtenstein','Europa',160,32207,730000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (140,'Litauen','Europa',65200,3620756,17300000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (141,'Luxemburg','Europa',2586,437389,14700000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (142,'Macau','Suedostasien',21,445594,7650000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (143,'Macedonia, The Former Yugoslav','Europa',25333,2041467,7600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (144,'Madagascar','Afrika',587040,15506472,11500000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (145,'Malawi','Afrika',118480,10385849,9400000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (146,'Malaysia','Suedostasien',329750,21793293,229100000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (147,'Maldives','Asien',300,301475,540000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (148,'Mali','Afrika',1240000,10685948,8500000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (149,'Malta','Europa',316,391670,50000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (150,'Man, Isle of','Europa',572,73117,1200000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (151,'Marshall Inseln','Ozeanien',181,68126,105000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (152,'Martinique','Mittelamerika',1100,414516,4240000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (153,'Mauritania','Afrika',1030700,2667859,4900000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (154,'Mauritius','Sonstiges',1860,1179368,12300000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (155,'Mayotte','Afrika',374,155911,85000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (156,'Mexiko','Nordamerika',1972550,100349766,865500000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (157,'Micronesia, Federated States o','Ozeanien',702,133144,240000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (158,'Midway Islands','Ozeanien',6,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (159,'Moldova','Osteuropa',33843,4430654,9700000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (160,'Monaco','Europa',1,31693,870000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (161,'Mongolei','Asien',1565000,2650952,6100000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (162,'Montserrat','Mittelamerika',100,6409,31000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (163,'Marocco','Afrika',446550,30122350,108000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (164,'Mozambique','Afrika',801590,19104696,18700000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (165,'Namibia','Afrika',825418,1771327,7100000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (166,'Nauru','Ozeanien',21,11845,100000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (167,'Navassa Island','Mittelamerika',5,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (168,'Nepal','Asien',140800,24702119,27400000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (169,'Niederlande','Europa',41532,15892237,365100000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (170,'Niederlaendische Antillen','Mittelamerika',960,210134,2400000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (171,'New Caledonia','Ozeanien',19060,201816,3000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (172,'Neuseeland','Ozeanien',268680,3819762,63800000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (173,'Nicaragua','Mittelamerika',129494,4812569,12500000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (174,'Niger','Afrika',1267000,10075511,9600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (175,'Nigeria','Afrika',923768,123337822,110500000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (176,'Niue','Ozeanien',260,2113,4500000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (177,'Norfolk Island','Ozeanien',34,1892,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (178,'Northern Mariana Islands','Ozeanien',477,71912,524000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (179,'Norwegen','Europa',324220,4481162,111300000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (180,'Oman','Mittlerer Osten',212460,2533389,19600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (181,'Pakistan','Asien',803940,141553775,282000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (182,'Palau','Ozeanien',458,18766,160000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (183,'Palmyra Atoll','Ozeanien',11,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (184,'Panama','Mittelamerika',78200,2808268,21000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (185,'Papua Neu Guinea','Ozeanien',462840,4926984,11600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (186,'Paracel Islands','Suedostasien',0,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (187,'Paraguay','Suedamerika',406750,5585828,19900000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (188,'Peru','Suedamerika',1280000,27012899,116000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (189,'Philippinen','Suedostasien',300000,81159644,282000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (190,'Pitcairn Islands','Ozeanien',47,54,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (191,'Polen','Europa',312685,38646023,276500000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (192,'Portugal','Europa',92391,10048232,151400000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (193,'Puerto Rico','Mittelamerika',9104,3915798,38100000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (194,'Qatar','Mittlerer Osten',11437,744483,12300000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (195,'Rumaenien','Europa',237500,22411121,87400000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (196,'Russland','Asien',17075200,146001176,620300000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (197,'Rwanda','Afrika',26338,7229129,5900000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (198,'Saint Helena','Afrika',410,7212,13900000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (199,'Saint Kitts und Nevis','Mittelamerika',261,38819,244000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (200,'Saint Lucia','Mittelamerika',620,156260,656000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (201,'Saint Pierre und Miquelon','Nordamerika',242,6896,74000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (202,'Saint Vincent und die Grenadin','Mittelamerika',389,115461,309000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (203,'Samoa','Ozeanien',2860,179466,485000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (204,'San Marino','Europa',60,26937,500000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (205,'Sao Tome und Principe','Afrika',1001,159883,169000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (206,'Saudi-Arabien','Mittlerer Osten',1960582,22023506,191000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (207,'Senegal','Afrika',196190,9987494,16600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (208,'Serbien und Montenegro','Europa',102350,10662087,20600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (209,'Seychellen','Afrika',455,79326,590000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (210,'Sierra Leone','Afrika',71740,5232624,2500000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (211,'Singapur','Suedostasien',647,4151264,98000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (212,'Slowakei','Europa',48845,5407956,45900000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (213,'Slowenien','Europa',20253,1927593,21400000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (214,'Solomon Islands','Ozeanien',28450,466194,1210000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (215,'Somalia','Afrika',637657,7253137,4300000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (216,'SuedAfrika','Afrika',1219912,43421021,296100000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (217,'South Georgia and the South Sa','Antarktis',4066,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (218,'Spanien','Europa',504782,39996671,677500000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (219,'Spratly Islands','Suedostasien',0,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (220,'Sri Lanka','Asien',65610,19238575,50500000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (221,'Sudan','Afrika',2505810,35079814,32600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (222,'Suriname','Suedamerika',163270,431303,1480000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (223,'Svalbard','Arktis',62049,2416,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (224,'Swaziland','Afrika',17363,1083289,4200000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (225,'Schweden','Europa',449964,8873052,184000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (226,'Schweiz','Europa',41290,7262372,197000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (227,'Syrien','Mittlerer Osten',185180,16305659,42200000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (228,'Taiwan','Suedostasien',35980,22191087,357000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (229,'Tajikistan','Osteuropa',143100,6440732,6200000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (230,'Tanzania','Afrika',945087,35306126,23300000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (231,'Thailand','Suedostasien',514000,61230874,388700000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (232,'Togo','Afrika',56785,5018502,8600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (233,'Tokelau','Ozeanien',10,1458,1500000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (234,'Tonga','Ozeanien',748,102321,238000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (235,'Trinidad und Tobago','Mittelamerika',5128,1175523,9410000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (236,'Tromelin Insel','Afrika',1,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (237,'Tunesien','Mittlerer Osten',163610,9593402,52600000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (238,'Tuerkei','Europa',780580,65666677,409400000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (239,'Turkmenistan','Osteuropa',488100,4518268,7700000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (240,'Turks and Caicos Inseln','Mittelamerika',430,17502,117000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (241,'Tuvalu','Ozeanien',26,10838,7800000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (242,'Uganda','Afrika',236040,23317560,24200000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (243,'Ukraine','Osteuropa',603700,49153027,109500000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (244,'Vereinigte Arabische Emirate','Mittlerer Osten',82880,2369153,41500000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (245,'Grossbritannien','Europa',244820,59511464,1290000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (246,'Vereinigte Staaten von Amerika','Nordamerika',9629091,275562673,9255000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (247,'Uruguay','Suedamerika',176220,3334074,28000000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (248,'Uzbekistan','Osteuropa',447400,24755519,59300000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (249,'Vanuatu','Ozeanien',14760,189618,245000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (250,'Venezuela','Suedamerika',912050,23542649,182800000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (251,'Vietnam','Suedostasien',329560,78773873,143100000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (252,'Virgin Islands','Mittelamerika',352,120917,1800000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (253,'Wake Island','Ozeanien',6,0,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (254,'Wallis und Futuna','Ozeanien',274,15283,28700000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (255,'West Bank','Mittlerer Osten',5860,2020298,3300000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (256,'Westliche Sahara','Afrika',266000,244943,NULL);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (257,'Jemen','Mittlerer Osten',527970,17479206,12700000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (258,'Zambia','Afrika',752614,9582418,8500000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (259,'Zimbabwe','Afrika',390580,11342521,26500000000);
INSERT INTO land(id,name,region,flaeche,einwohner,bip) VALUES (260,'Deutschland','Europa',357021,82797408,1864000000000);

 




select name from land;
select name from land where name like 'Vereinigte%';
select name from land where einwohner > 1E08;
select name from land where BIP > 1 and BIP < 1E08;
select name, Einwohner from land where name = 'Deutschland' or name = 'Frankreich' or name = 'Polen';
select einwohner/1000000, name from land where region = 'Suedamerika' order by bip/einwohner DESC;
select name from land where BIP 1> and <100000000; 
select distinct region from land order by region ASC;
select * from land where bip = NULL;
select sum(einwohner) as 'weltbevoelkerung' from land;
select avg(bip) as 'Durchschnitts-Bruttoinlandsprodukt' from land;
select sum(bip), sum(einwohner) from land where region = 'Europa';
select max(flaeche), min(flaeche) from land;
select count(distinct region) from land;
select name from land where einwohner > 1E06;
select Region , sum(einwohner) from land group by region;
select Region , sum(einwohner),sum(flaeche) from land group by region order by Einwohner ASC;
select Region , sum(einwohner),sum(flaeche) from land where region like '%merika%' group by region order by Einwohner ASC;
select name from land where einwohner > (select sum(einwohner) from land where Region like  '%uropa');
select name from land where bip > (select bip from land where Region like '%uropa') where region like  '%uropa';
select name from land where region like '%uropa' and bip > (select bip from land where name = 'Grossbritannien');
select * from land where region =(select region from land where region in('Armenien',Iran);
select Name from land where region like('Suedostasien') amd Einwohner/Fläche < (select avg(Einwohner/Flaeche) from land);
select name from land where einwohner between(einwohnerzahl where Name = Kenia,einwohnerzahl where Name = Kanada);







